{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 1000,
    "editor.fontSize": 14,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 4,
    "editor.autoIndent": true,
    "editor.renderWhitespace": "none",
    "editor.insertSpaces": true,
    "editor.cursorStyle": "line",
    "editor.rulers": [
        120
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.encoding": "utf8",
    "files.maxMemoryForLargeFilesMB": 4096,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/coverage": true,
        "**/log": true,
        "**/public/uploads": true
    },
    "workbench.activityBar.visible": true,
    "ruby.lintDebounceTime": 500,
    "ruby.lint": {
        "rubocop": {
            "lint": true,
            "rails": true
        },
        "reek": true,
        "ruby-lint": true
    },
    "gitlens.historyExplorer.enabled": true
}